#! /bin/sh
### BEGIN INIT INFO
# Provides:          openbmpd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

#
# Author: Tim Evens <tim@openbmp.org>
#

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="OpenBMP Daemon"
NAME=openbmpd

DAEMON=/usr/bin/openbmpd
PIDFILE=/var/run/openbmpd.pid

SCRIPTNAME=/etc/init.d/$NAME

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Define LSB log_* functions.
. /lib/lsb/init-functions

do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   other if daemon could not be started or a failure occured
	start-stop-daemon --start --quiet --exec $DAEMON -- -pid $PIDFILE $OPENBMPD_OPTS
}

do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   other if daemon could not be stopped or a failure occurred
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE
        rc=$?
        rm -f $PIDFILE
        return $rc
}

case "$1" in
  start)
	if init_is_upstart; then
                echo "use: service $NAME start"
		exit 1
	fi
	log_daemon_msg "Starting $DESC" $NAME
	do_start
	case "$?" in
		0)
		   log_end_msg 0 ;;
		1) log_progress_msg "already started"
                   echo "   already started" ;;
		*) log_end_msg 1 ;;
	esac

	;;
  stop)
	if init_is_upstart; then
                echo "use: service $NAME stop"
		exit 0
	fi
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0) log_end_msg 0 ;;
		1) log_progress_msg "already stopped"
                   echo "   already stopped" ;;
		*) log_end_msg 1 ;;
	esac

	;;
  restart|force-reload)
	if init_is_upstart; then
		exit 1
	fi
	$0 stop
	$0 start
	;;
  status)
	status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload|status}" >&2
	exit 3
	;;
esac